# Automarket

./: Automarket.sln
Automarket/: Automarket.csproj  Program.cs  appsettings.json
Automarket.DAL/: AppDbContext.cs  Automarket.DAL.csproj
Automarket.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
Automarket.DAL/Repositories/: CarRepository.cs
Automarket.Domain/: Automarket.Domain.csproj
Automarket.Domain/Enums/: CarType.cs  StatusCode.cs
Automarket.Domain/Models/: Car.cs  IModel.cs
Automarket.Domain/Response/: BaseResponse.cs
Automarket.Domain/ViewModels/Car/: CarViewModel.cs
Automarket.Service/: Automarket.Service.csproj
Automarket.Service/CarService/Handlers/DeleteCar/: DeleteCar.cs  DeleteCarHandler.cs
Automarket.Service/CarService/Handlers/GetAllCars/: GetAllCars.cs  GetAllCarsHandler.cs
Automarket.Service/CarService/Handlers/GetCar/: GetCar.cs  GetCarHandler.cs
Automarket.Service/Implementations/: CarService.cs
Automarket.Service/Interfaces/: ICarService.cs
Automarket/Controllers/: CarController.cs  HomeController.cs
Automarket/Migrations/: 20231016195212_NewMigration.Designer.cs  20231016195212_NewMigration.cs  AppDbContextModelSnapshot.cs
Automarket/Properties/: launchSettings.json
Automarket/Views/Car/: Error.cshtml  Error.cshtml.cs  GetCar.cshtml  GetCars.cshtml
Automarket/Views/Shared/: _Layout.cshtml
Automarket/wwwroot/css/: site.css
